import java.util.*;

class TreeNode{
    int val;
    TreeNode left,right;

    TreeNode(int x){
        val=x;
    }
}

class Main{

    public static TreeNode buildTree(String arr[]){
        if(arr.length==0 || arr[0].equals("null")) return null;

        TreeNode root=new TreeNode(Integer.parseInt(arr[0]));
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);

        int i=1;

        while(!q.isEmpty() && i<arr.length){
            TreeNode curr=q.poll();

            if(i<arr.length && !arr[i].equals("null")){
                curr.left=new TreeNode(Integer.parseInt(arr[i]));
                q.add(curr.left);
            }
            i++;

            if(i<arr.length && !arr[i].equals("null")){
                curr.right=new TreeNode(Integer.parseInt(arr[i]));
                q.add(curr.right);
            }
            i++;
        }

        return root;
    }

    public static TreeNode SearchBST(TreeNode root,int val){
        if(root==null || root.val==val){
            return root;
        }

        if(val < root.val){
            return SearchBST(root.left,val);
        }
        else{
            return SearchBST(root.right,val);
        }
    }
        public static void PrintTree(TreeNode root){
            if(root==null){
                System.out.print("[]");
                return;
            }
            Queue<TreeNode>q=new LinkedList<>();
            q.add(root);
            System.out.print("[");
            while(!q.isEmpty()){
                    // System.out.print(", ");
                TreeNode curr=q.poll();
                System.out.print(curr.val);
             
                if(curr.left!=null){
                    q.add(curr.left);
                }
                 if(curr.right!=null){
                    q.add(curr.right);
                    // System.out.print(", ");
                }
                   if(!q.isEmpty()){
            System.out.print(", ");
        }
            }
            System.out.print("]");
        
    }

    public static void main(String[] args){
        Scanner s=new Scanner(System.in);

        int n=s.nextInt();
        s.nextLine();

        String arr[]=s.nextLine().split(" ");

        TreeNode root=buildTree(arr);

        int val=s.nextInt();

        TreeNode res = SearchBST(root,val);

         PrintTree(res);
     }
}